#-------------------------- MyBatis --------------------------
mybatis.mapper-locations= classpath:mapperxml/**/*.xml
mybatis.type-aliases-package=com.example.entity
# 数据库连接类型
pagehelper.helperDialect=mysql
# 分页合理化参数，默认值为false。当该参数设置为 true 时，pageNum<=0 时会查询第一页， pageNum>pages（超过总数时），会查询最后一页
pagehelper.reasonable=true
# 支持通过 Mapper 接口参数来传递分页参数
pagehelper.supportMethodsArguments=true
logging.level.com.example.mapper=debug




#-------------------------- MySQL --------------------------
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql:///Tommy?useUnicode=true&characterEncoding=utf8
#spring.datasource.url = jdbc:mysql:///shop?useUnicode=true&characterEncoding=utf8
spring.datasource.url = jdbc:mysql://localhost:3306/editor?useUnicode=true&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = 123456


#-------------------------- druid --------------------------
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化连接数量
spring.datasource.druid.initial-size=5
# 最小空闲连接数
spring.datasource.druid.min-idle=5
# 最大并发连接数
spring.datasource.druid.max-active=20
# 配置获取连接等待超时的时间
spring.datasource.druid.max-wait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=300000
# 用来检测连接是否有效的sql，要求是一个查询语句
spring.datasource.druid.validation-query=SELECT 'lll'
# 申请连接的时候检测
spring.datasource.druid.test-while-idle=true
# 申请连接时执行validationQuery检测连接是否有效，配置为true会降低性能
spring.datasource.druid.test-on-borrow=false
# 归还连接时执行validationQuery检测连接是否有效，配置为true会降低性能
spring.datasource.druid.test-on-return=false
# 是否缓存preparedStatement，也就是PSCache。mysql下关闭
spring.datasource.druid.pool-prepared-statements=false
# 设置MaxOpenPreparedStatements小于Oracle Open_Cursor的数值
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.druid.filters=wall,stat,log4j  
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true

# 文件存放路径
fileupload.save.path=D://home/resources/file
# 文件上传允许的文件格式
fileupload.allow.file.type=JPG,JPEG,BMP,PNG,DOC,DOCX,XLSX,XLSM,XLTX,XLTM,XLS,XLT,CSV,PDF,TXT